[program:events_consumer]
command                 = sh -c "ulimit -n 10000; exec php bin/console messenger:consume async -vv --time-limit=3600"
process_name            = %(program_name)s_%(process_num)02d
numprocs                = 2
autostart               = true
autorestart             = true
user                    = root
stdout_logfile          = /var/log/events_consumer.log
stdout_logfile_maxbytes = 1MB
stderr_logfile          = /var/log/events_consumer.log
stderr_logfile_maxbytes = 1MB